# feez_Arduino-Android

./: README.md
***** 12.NodeMCU WIFI AP MOTER WIFI fee version/Arduino Code/MOTER_WIFI/: MOTER_WIFI.ino
****11.NodeMCU WIFI AP MODE LED/Arduino Code/ESP8266_APP/: ESP8266_APP.ino
****[PROJECT1 series]_1/: README.md
****[PROJECT1 series]_1/*** Android + DB/: ._member.sql  README.md  member.sql  phpget.php
****[PROJECT1 series]_1/*** Android + DB/****Example3  Mysqli/MysqlExample3/app/: build.gradle
****[PROJECT1 series]_1/*** Android + DB/****Example3  Mysqli/MysqlExample3/app/src/main/: AndroidManifest.xml
****[PROJECT1 series]_1/*** Android + DB/****Example3  Mysqli/MysqlExample3/app/src/main/java/practise/mysql_php_json/: MainActivity.java  MysqlConnector.java  member.java  menu.java
****[PROJECT1 series]_1/*** Android + DB/****Example3  Mysqli/MysqlExample3/app/src/main/res/layout/: activity_main.xml  activity_member.xml  activity_sp_screen.xml
****[PROJECT1 series]_1/*****Blue + WIFI + SENSOR_BETA_V1/: README.md  TANKxV6.apk
****[PROJECT1 series]_1/*****OpenCV/***rgbtogray/feeopencv1/app/: build.gradle
****[PROJECT1 series]_1/*****OpenCV/***rgbtogray/feeopencv1/app/src/main/java/com/example/feez/feeopencv1/: OpencvNativeClass.java  vision1.java
****[PROJECT1 series]_1/*****OpenCV/***rgbtogray/feeopencv1/app/src/main/jni/: Android.mk  com_example_feez_feeopencv1_OpencvNativeClass.cpp  com_example_feez_feeopencv1_OpencvNativeClass.h
***[COMPLETE]12.NodeMCU Bluetooth + WIFI AP MOTER fee version/: T.A.N.K(feez).apk
***[COMPLETE]12.NodeMCU Bluetooth + WIFI AP MOTER fee version/***3.Bluetooth + wireless  Code app/: MOTER_WIFI_BLUETOOTH_NEW.ino
10.NodeMCU_RENEW_BLUETOOTH_MOTOR/: README.md
10.NodeMCU_RENEW_BLUETOOTH_MOTOR/MCU_RENEW/: MCU_RENEW.ino
11.NodeMCU WIFI AP MODE LED/NODEWIFI_LED/: NODEWIFI_LED.ino
2.Test1/src/: main.cpp
3.Dual_H_bridge/src/: main.cpp
4.Servo motor/src/: main.cpp
5.NodeMCU_1/: README.md
5.NodeMCU_1/src/: Calculator.h  main.cpp
6.Bluetooth/: README.md
6.Bluetooth/src/: main.cpp
6.NodeMCU_NETPIE/src/: main.cpp
7.Bluetooth/: README.md
7.Bluetooth/2.app + arduino/: led_bluetooth2.ino
8.NodeMCU_control_motor/: README.md
9.Arduino_Radio_Car_blutooth/moter_arduino/: moter_arduino.ino
Blink/: Blink.ino
IC L293D PIN Picture/: L293D_Example.c
IoT_Smartbus/: IoT_Smartbus.ino
Project_1/: README.md
(+274 files in other folders)
