<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showvoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.feez.sound1.MainActivity">


    <TextView
        android:id="@+id/showVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show voice output"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:background="@null"
        app:srcCompat="@drawable/mic2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab to speak"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp" />

</RelativeLayout>
